<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017A5609C1DC1e608714"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1170,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(130,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(980,420)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="64"/>
    </comp>
    <wire from="(130,460)" to="(130,830)"/>
    <wire from="(130,460)" to="(910,460)"/>
    <wire from="(140,390)" to="(140,530)"/>
    <wire from="(140,390)" to="(940,390)"/>
    <wire from="(140,530)" to="(140,660)"/>
    <wire from="(140,530)" to="(940,530)"/>
    <wire from="(140,660)" to="(140,990)"/>
    <wire from="(150,310)" to="(940,310)"/>
    <wire from="(150,320)" to="(150,480)"/>
    <wire from="(150,320)" to="(940,320)"/>
    <wire from="(250,470)" to="(250,810)"/>
    <wire from="(250,470)" to="(940,470)"/>
    <wire from="(260,400)" to="(260,540)"/>
    <wire from="(260,400)" to="(940,400)"/>
    <wire from="(260,540)" to="(260,650)"/>
    <wire from="(260,540)" to="(940,540)"/>
    <wire from="(260,650)" to="(260,970)"/>
    <wire from="(270,300)" to="(940,300)"/>
    <wire from="(270,330)" to="(270,480)"/>
    <wire from="(270,330)" to="(940,330)"/>
    <wire from="(370,480)" to="(370,770)"/>
    <wire from="(370,480)" to="(940,480)"/>
    <wire from="(380,410)" to="(380,550)"/>
    <wire from="(380,410)" to="(940,410)"/>
    <wire from="(380,550)" to="(380,600)"/>
    <wire from="(380,550)" to="(940,550)"/>
    <wire from="(380,600)" to="(380,930)"/>
    <wire from="(400,340)" to="(400,430)"/>
    <wire from="(400,340)" to="(940,340)"/>
    <wire from="(490,490)" to="(490,780)"/>
    <wire from="(490,490)" to="(940,490)"/>
    <wire from="(500,420)" to="(500,610)"/>
    <wire from="(500,420)" to="(940,420)"/>
    <wire from="(510,560)" to="(510,940)"/>
    <wire from="(510,560)" to="(940,560)"/>
    <wire from="(530,350)" to="(530,440)"/>
    <wire from="(530,350)" to="(940,350)"/>
    <wire from="(540,270)" to="(940,270)"/>
    <wire from="(610,500)" to="(610,770)"/>
    <wire from="(610,500)" to="(940,500)"/>
    <wire from="(620,430)" to="(620,610)"/>
    <wire from="(620,430)" to="(940,430)"/>
    <wire from="(640,570)" to="(640,930)"/>
    <wire from="(640,570)" to="(940,570)"/>
    <wire from="(660,280)" to="(940,280)"/>
    <wire from="(660,360)" to="(660,440)"/>
    <wire from="(660,360)" to="(940,360)"/>
    <wire from="(730,510)" to="(730,770)"/>
    <wire from="(730,510)" to="(940,510)"/>
    <wire from="(740,440)" to="(740,610)"/>
    <wire from="(740,440)" to="(940,440)"/>
    <wire from="(790,290)" to="(940,290)"/>
    <wire from="(790,370)" to="(790,450)"/>
    <wire from="(790,370)" to="(940,370)"/>
    <wire from="(850,520)" to="(850,780)"/>
    <wire from="(850,520)" to="(940,520)"/>
    <wire from="(860,450)" to="(860,620)"/>
    <wire from="(860,450)" to="(940,450)"/>
    <wire from="(910,380)" to="(910,460)"/>
    <wire from="(910,380)" to="(940,380)"/>
    <wire from="(910,460)" to="(940,460)"/>
    <wire from="(960,580)" to="(960,660)"/>
    <wire from="(980,420)" to="(1170,420)"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="347" y="87"/>
      <circ-port height="10" pin="590,140" width="10" x="345" y="85"/>
      <circ-port height="10" pin="590,190" width="10" x="345" y="105"/>
      <circ-port height="8" pin="140,140" width="8" x="126" y="86"/>
      <circ-port height="8" pin="140,240" width="8" x="126" y="106"/>
      <path d="M31,381 Q218,1049 427,378" fill="none" stroke="#000000"/>
      <path d="M32,383 Q223,900 428,378" fill="none" stroke="#000000"/>
      <polyline fill="none" points="248,350 188,412 259,408" stroke="#000000"/>
      <polyline fill="none" points="63,485 81,499 78,523 99,531 90,557 120,565 111,603 150,603 142,654 191,632 198,709 236,641 261,702 280,623 320,637 322,583 357,567 360,523 387,495 386,475" stroke="#000000"/>
      <rect fill="none" height="51" stroke="#000000" width="119" x="276" y="246"/>
      <rect fill="none" height="51" stroke="#000000" width="119" x="70" y="246"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="140" y="80"/>
      <rect height="20" stroke="none" width="200" x="140" y="120"/>
      <rect height="3" stroke="none" width="10" x="130" y="109"/>
      <rect height="3" stroke="none" width="10" x="130" y="89"/>
      <rect height="3" stroke="none" width="10" x="340" y="109"/>
      <rect height="3" stroke="none" width="10" x="340" y="89"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="335" y="114">Out1</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="335" y="94">Carry</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="145" y="114">In2</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="145" y="94">In1</text>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="240" y="134">HalfAdder</text>
    </appear>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="OR Gate"/>
    <comp lib="1" loc="(450,80)" name="AND Gate"/>
    <comp lib="1" loc="(560,190)" name="XOR Gate"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(140,240)" to="(270,240)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(160,100)" to="(400,100)"/>
    <wire from="(160,140)" to="(270,140)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(320,210)" to="(500,210)"/>
    <wire from="(40,280)" to="(140,280)"/>
    <wire from="(40,60)" to="(40,280)"/>
    <wire from="(40,60)" to="(400,60)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(450,140)" to="(590,140)"/>
    <wire from="(450,170)" to="(500,170)"/>
    <wire from="(450,80)" to="(450,140)"/>
    <wire from="(560,190)" to="(590,190)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(440,170)" name="HalfAdder"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(180,270)" to="(470,270)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(440,240)" to="(700,240)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(450,220)" to="(730,220)"/>
    <wire from="(470,170)" to="(470,270)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,270)" to="(700,270)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(520,180)" to="(860,180)"/>
    <wire from="(700,240)" to="(700,250)"/>
    <wire from="(730,220)" to="(730,240)"/>
    <wire from="(760,250)" to="(810,250)"/>
    <wire from="(810,170)" to="(810,250)"/>
    <wire from="(810,170)" to="(860,170)"/>
    <wire from="(860,180)" to="(860,190)"/>
  </circuit>
  <circuit name="EightBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EightBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(210,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,960)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(230,940)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(510,300)" name="FullAdder"/>
    <comp loc="(510,390)" name="FullAdder"/>
    <comp loc="(510,480)" name="FullAdder"/>
    <comp loc="(510,570)" name="FullAdder"/>
    <comp loc="(510,660)" name="FullAdder"/>
    <comp loc="(510,750)" name="FullAdder"/>
    <comp loc="(510,840)" name="FullAdder"/>
    <comp loc="(510,930)" name="FullAdder"/>
    <wire from="(140,340)" to="(290,340)"/>
    <wire from="(210,940)" to="(230,940)"/>
    <wire from="(210,960)" to="(220,960)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(240,500)" to="(290,500)"/>
    <wire from="(240,590)" to="(290,590)"/>
    <wire from="(240,680)" to="(290,680)"/>
    <wire from="(240,770)" to="(290,770)"/>
    <wire from="(240,860)" to="(290,860)"/>
    <wire from="(240,950)" to="(290,950)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(250,570)" to="(290,570)"/>
    <wire from="(250,660)" to="(290,660)"/>
    <wire from="(250,750)" to="(290,750)"/>
    <wire from="(250,840)" to="(290,840)"/>
    <wire from="(250,930)" to="(290,930)"/>
    <wire from="(260,380)" to="(260,520)"/>
    <wire from="(260,380)" to="(510,380)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(260,650)" to="(260,790)"/>
    <wire from="(260,650)" to="(510,650)"/>
    <wire from="(260,790)" to="(290,790)"/>
    <wire from="(270,280)" to="(270,430)"/>
    <wire from="(270,280)" to="(510,280)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(270,560)" to="(270,700)"/>
    <wire from="(270,560)" to="(510,560)"/>
    <wire from="(270,700)" to="(290,700)"/>
    <wire from="(270,740)" to="(270,880)"/>
    <wire from="(270,740)" to="(510,740)"/>
    <wire from="(270,880)" to="(290,880)"/>
    <wire from="(280,470)" to="(280,610)"/>
    <wire from="(280,470)" to="(510,470)"/>
    <wire from="(280,610)" to="(290,610)"/>
    <wire from="(280,830)" to="(280,970)"/>
    <wire from="(280,830)" to="(510,830)"/>
    <wire from="(280,970)" to="(290,970)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(510,320)" to="(680,320)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(510,410)" to="(680,410)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(510,500)" to="(680,500)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(510,590)" to="(680,590)"/>
    <wire from="(510,650)" to="(510,660)"/>
    <wire from="(510,680)" to="(680,680)"/>
    <wire from="(510,740)" to="(510,750)"/>
    <wire from="(510,770)" to="(680,770)"/>
    <wire from="(510,830)" to="(510,840)"/>
    <wire from="(510,860)" to="(680,860)"/>
    <wire from="(510,930)" to="(540,930)"/>
    <wire from="(510,950)" to="(680,950)"/>
    <wire from="(540,930)" to="(540,980)"/>
    <wire from="(540,980)" to="(740,980)"/>
    <wire from="(700,310)" to="(740,310)"/>
  </circuit>
  <circuit name="LogicGateDeriving">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LogicGateDeriving"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1050,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(150,540)" name="OR Gate"/>
    <comp lib="1" loc="(190,360)" name="NAND Gate"/>
    <comp lib="1" loc="(190,950)" name="XOR Gate"/>
    <comp lib="1" loc="(200,540)" name="NOT Gate"/>
    <comp lib="1" loc="(210,190)" name="NAND Gate"/>
    <comp lib="1" loc="(210,40)" name="NAND Gate"/>
    <comp lib="1" loc="(210,780)" name="OR Gate"/>
    <comp lib="1" loc="(220,720)" name="NAND Gate"/>
    <comp lib="1" loc="(270,190)" name="NOT Gate"/>
    <comp lib="1" loc="(290,950)" name="NOT Gate"/>
    <comp lib="1" loc="(300,320)" name="NOT Gate"/>
    <comp lib="1" loc="(310,440)" name="NAND Gate"/>
    <comp lib="1" loc="(360,750)" name="AND Gate"/>
    <comp lib="1" loc="(420,360)" name="NAND Gate"/>
    <comp lib="1" loc="(720,340)" name="NOT Gate"/>
    <comp lib="1" loc="(720,380)" name="NOT Gate"/>
    <comp lib="1" loc="(890,360)" name="NAND Gate"/>
    <wire from="(110,20)" to="(110,60)"/>
    <wire from="(110,20)" to="(150,20)"/>
    <wire from="(110,320)" to="(110,340)"/>
    <wire from="(110,320)" to="(270,320)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(110,380)" to="(110,460)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(110,460)" to="(250,460)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(110,740)" to="(110,770)"/>
    <wire from="(110,740)" to="(160,740)"/>
    <wire from="(150,540)" to="(170,540)"/>
    <wire from="(190,360)" to="(190,420)"/>
    <wire from="(190,420)" to="(250,420)"/>
    <wire from="(190,950)" to="(260,950)"/>
    <wire from="(200,540)" to="(350,540)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(210,40)" to="(400,40)"/>
    <wire from="(210,770)" to="(210,780)"/>
    <wire from="(210,770)" to="(310,770)"/>
    <wire from="(220,720)" to="(220,730)"/>
    <wire from="(220,730)" to="(310,730)"/>
    <wire from="(270,190)" to="(370,190)"/>
    <wire from="(290,950)" to="(380,950)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(310,440)" to="(360,440)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(360,380)" to="(360,440)"/>
    <wire from="(360,750)" to="(480,750)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(650,380)" to="(690,380)"/>
    <wire from="(720,340)" to="(830,340)"/>
    <wire from="(720,380)" to="(830,380)"/>
    <wire from="(80,170)" to="(150,170)"/>
    <wire from="(80,210)" to="(150,210)"/>
    <wire from="(80,340)" to="(110,340)"/>
    <wire from="(80,380)" to="(110,380)"/>
    <wire from="(80,520)" to="(100,520)"/>
    <wire from="(80,560)" to="(100,560)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(80,700)" to="(160,700)"/>
    <wire from="(80,700)" to="(80,730)"/>
    <wire from="(80,730)" to="(80,760)"/>
    <wire from="(80,760)" to="(160,760)"/>
    <wire from="(80,770)" to="(110,770)"/>
    <wire from="(80,770)" to="(80,800)"/>
    <wire from="(80,800)" to="(160,800)"/>
    <wire from="(80,930)" to="(130,930)"/>
    <wire from="(80,970)" to="(130,970)"/>
    <wire from="(890,360)" to="(1050,360)"/>
  </circuit>
</project>
